# Contenedor de compilación
FROM golang:1.20.4-alpine3.18 AS golang-compilacion
#FROM golang:alpine3.18
WORKDIR /app
COPY . . 
RUN go mod init myapp
RUN go mod download
RUN go get github.com/gin-gonic/gin
RUN go build -o api .

# Contenedor de ejecución
FROM alpine:3.18.0 AS golang-ejecucion
COPY --from=golang-compilacion /app/api /app/api
WORKDIR /app
CMD ["./api"]